<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>🕵️ obb.ll.land</title>
    <meta name="description" content="OBB is a secure web development company incorporated in Liberland and with a focus on using technology to enhance the individual's right to self-determination.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing fonts -->
    <!-- Source Sans Pro -->
    <!--
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    -->
    <!-- Importing CSSs -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/hexagon-2307350.svg">

</head>

<body id="body">

    <!-- Navigation bar -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

              <!-- The company name that is seen on the top of the page -->
                <a class="navbar-brand" href="#">🕵️ Outsmart Big Brother</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Navigation bar finished -->

    <!-- Main body -->
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5">
                    <img src="images/obb_log_1-1.png" alt="OBB logo" style="max-width: 100%;">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60">Secure Web Development</h1>
                        <p class="mb-4">Django | Bootstrap | Tor .onion service | blockchain domains | IPFS | WordPress | censorship-resistance | HTML | CSS | JS | Python | DNS domains | HTTPS | privacy | SEO | branding | graphic design | Certbot | responsive web design | e-commerce | CMS | open source | cryptocurrency </p>
                        <p>...and more!</p>
                        <a class="btn btn-main" href="https://calendly.com/obb-ll/meeting" target="_blank" role="button">Book a FREE consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->
    <section id="features" class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Our Core Features</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    
                    <div class="mb-40 text-center text-md-left">
                        <h4 class="font-weight-bold mb-2" align="center">🛡️ Security</h4>
                        <p align="justify">In this age of constant cyberattacks, OBB makes security a priority. Don't take our word for it, though. <b>Check out OBB's grade from <a href="https://observatory.mozilla.org/analyze/obb.ll.land">Mozilla Observatory</a></b>, an independent web security analysis project.</p>
                        <a  href="https://observatory.mozilla.org/analyze/obb.ll.land" target="_blank">
                            <img class="img-fluid" src="images/aplus.jpeg" alt="A+ security score from Mozilla Observatory.">
                        </a>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <h4 class="font-weight-bold mb-2" align="center">🏷️ Transparent pricing</h4>
                        <p align="justify">There are <b>no hidden fees</b> with OBB. We are honest and up-front with our clients and expect the same in return. </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <h4 class="font-weight-bold mb-2" align="center">🔒 Privacy</h4>
                        <p align="justify">Enabling people to take control of the types of information they choose to share with the world has been one of OBB's most fundamental guiding principles. That is why OBB is careful to choose privacy-friendly jurisdictions like Iceland and Switzerland when deciding where to host clients' websites and emails.</p>
                    </div>
                    
                    
                    <div class="mb-40 text-center text-md-left">
                        <h4 class="font-weight-bold mb-2"  align="center">♦ Decentralized tech integration</h4>
                        <p align="justify">OBB is a very crypto-friendly company. The trend of decentralization is signaling a future where the Internet is more resilient against the whims of bankers, platform moderators, and oppressive regimes. Where useful, OBB can help you integrate decentralized technologies into your site. In addition, <b>OBB accepts Bitcoin as the preferred form of payment.</b></p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <h4 class="font-weight-bold mb-2" align="center">🌱 Environmental responsibility</h4>
                        <p align="justify">OBB's default country for website hosting is Iceland. According to their own government, that country is predominantly powered with <a href="https://www.government.is/topics/business-and-industry/energy/"> clean energy sources like geothermal.</a></p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    
                    <div class="mb-40 text-center text-md-left">
                        <h4 class="font-weight-bold mb-2"  align="center">🔧 Customization</h4>
                        <p align="justify">Not all web solutions can be simply pulled off-the-shelf. Often, someone has to get down and start writing code. OBB will work with you in order to discover what you need and build a product that works for your situation.</p>
                    </div>
                    <div class="padding-t-10 padding-b-50">
                        <img class="img-fluid" src="images/hexagon-2307350.svg" alt="dev symbol">
                    </div>
                    
                    <div class="mb-40 text-center text-md-left">
                        <h4 class="font-weight-bold mb-2" align="center">🕊️ Liberty</h4>
                        <p align="justify">As a Liberlandic company, liberty is at the heart of everything we at OBB do. Having access to secure, useful, and profitable web tools can enable people like you to live with more freedom.</p>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/satisfaction-guarantee-2109235_1920.png" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h2 class="subheading font-weight-bold mb-10">The OBB Guarantee</h2>
                        <p>We at OBB take pride in our work. If OBB delivers a final product to you and you are not satisfied with it for any reason, please let us know. OBB will repair the defect and re-deliver the final product to you. After repeated revisions, if you are still not satisfied, OBB will refund up to 100% of your investment. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Your team info here -->
    <section id="contact" class="section padding-b-100">
        <div class="heading">
            <h2>Contact OBB</h2>
            <h3 class="padding-t-50">Email</h3>
            <img src="images/email.png" alt="email: hello (at) obb (dot) ll (dot) land">

            <h3 class="padding-t-50">Wire App</h3>
            <p><b>@outsmartbigbrother</b></p>
            <div class="padding-t-50">
                <a class="btn btn-main" href="https://calendly.com/obb-ll/meeting" target="_blank" role="button">Book a FREE consultation</a>
            </div>
            
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-3 bg-grey">
        <p class="m-0 text-dark text-center ">Property of Outsmart Big Brother, a <a href="https://liberland.org/en/">Liberland</a> limited company. CID 22022022.</p>
    </footer>

    <!-- Importing Scripts -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>